{
  "AppConfig": {
    "MongoConnectionString": "mongodb://q1:27017",
    "MongoDb": "GeoCache",
    "CollectionName": "CacheRefreshFailedResults",
    "FilteredObjectId": "5b6c536f9b95012c60dd54e1",
    "WaitIntervalSeconds": 10 
  }
}